In [26]:
import pandas as pd
import numpy as np

In [3]:
nigeria_stock = pd.read_csv(r'C:\Users\user\Desktop\data engineering\NSE All Share Historical Data (2).csv')

In [4]:
nigeria_stock.head()

         Date      Price       Open       High        Low     Vol. Change %
0  22/12/2023  74,023.27  74,288.88  74,430.47  73,993.49  423.20M   -0.36%
1  21/12/2023  74,289.02  73,397.71  74,292.76  73,397.71  760.93M    1.21%
2  20/12/2023  73,397.71  72,470.10  73,399.61  72,470.10  552.22M    1.28%
3  19/12/2023  72,470.10  72,404.91  72,489.21  72,320.32  411.06M    0.09%
4  18/12/2023  72,404.91  72,389.23  72,413.13  72,276.75  324.15M    0.02%

In [5]:
nigeria_stock.columns

Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')

In [7]:
nigeria_stock.dtypes

Date        object
Price       object
Open        object
High        object
Low         object
Vol.        object
Change %    object
dtype: object

In [10]:
nigeria_stock.head().T

                   0           1           2           3           4
Date      22/12/2023  21/12/2023  20/12/2023  19/12/2023  18/12/2023
Price      74,023.27   74,289.02   73,397.71   72,470.10   72,404.91
Open       74,288.88   73,397.71   72,470.10   72,404.91   72,389.23
High       74,430.47   74,292.76   73,399.61   72,489.21   72,413.13
Low        73,993.49   73,397.71   72,470.10   72,320.32   72,276.75
Vol.         423.20M     760.93M     552.22M     411.06M     324.15M
Change %      -0.36%       1.21%       1.28%       0.09%       0.02%

In [11]:
nigeria_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2948 entries, 0 to 2947
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2948 non-null   object
 1   Price     2948 non-null   object
 2   Open      2948 non-null   object
 3   High      2948 non-null   object
 4   Low       2948 non-null   object
 5   Vol.      1651 non-null   object
 6   Change %  2948 non-null   object
dtypes: object(7)
memory usage: 161.3+ KB

In [12]:
nigeria_stock.isnull()

       Date  Price   Open   High    Low   Vol.  Change %
0     False  False  False  False  False  False     False
1     False  False  False  False  False  False     False
2     False  False  False  False  False  False     False
3     False  False  False  False  False  False     False
4     False  False  False  False  False  False     False
...     ...    ...    ...    ...    ...    ...       ...
2943  False  False  False  False  False   True     False
2944  False  False  False  False  False   True     False
2945  False  False  False  False  False   True     False
2946  False  False  False  False  False   True     False
2947  False  False  False  False  False   True     False

[2948 rows x 7 columns]

In [13]:
nigeria_stock

            Date      Price       Open       High        Low     Vol. Change %
0     22/12/2023  74,023.27  74,288.88  74,430.47  73,993.49  423.20M   -0.36%
1     21/12/2023  74,289.02  73,397.71  74,292.76  73,397.71  760.93M    1.21%
2     20/12/2023  73,397.71  72,470.10  73,399.61  72,470.10  552.22M    1.28%
3     19/12/2023  72,470.10  72,404.91  72,489.21  72,320.32  411.06M    0.09%
4     18/12/2023  72,404.91  72,389.23  72,413.13  72,276.75  324.15M    0.02%
...          ...        ...        ...        ...        ...      ...      ...
2943  03/02/2012  20,877.64  20,822.00  20,863.93  20,786.35      NaN    0.27%
2944  02/02/2012  20,822.00  20,872.94  20,900.58  20,785.40      NaN    0.15%
2945  01/02/2012  20,790.88  20,875.34  20,941.03  20,790.88      NaN   -0.41%
2946  31/01/2012  20,875.83  20,818.56  21,009.92  20,789.48      NaN    0.70%
2947  30/01/2012  20,731.72  20,939.10  20,950.02  20,731.72      NaN   -0.77%

[2948 rows x 7 columns]

In [14]:
nigeria_stock.columns = nigeria_stock.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')

C:\Users\user\AppData\Local\Temp\ipykernel_8592\2369630189.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  nigeria_stock.columns = nigeria_stock.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')

In [15]:
 # Clean column names
nigeria_stock

            date      price       open       high        low      vol change_%
0     22/12/2023  74,023.27  74,288.88  74,430.47  73,993.49  423.20M   -0.36%
1     21/12/2023  74,289.02  73,397.71  74,292.76  73,397.71  760.93M    1.21%
2     20/12/2023  73,397.71  72,470.10  73,399.61  72,470.10  552.22M    1.28%
3     19/12/2023  72,470.10  72,404.91  72,489.21  72,320.32  411.06M    0.09%
4     18/12/2023  72,404.91  72,389.23  72,413.13  72,276.75  324.15M    0.02%
...          ...        ...        ...        ...        ...      ...      ...
2943  03/02/2012  20,877.64  20,822.00  20,863.93  20,786.35      NaN    0.27%
2944  02/02/2012  20,822.00  20,872.94  20,900.58  20,785.40      NaN    0.15%
2945  01/02/2012  20,790.88  20,875.34  20,941.03  20,790.88      NaN   -0.41%
2946  31/01/2012  20,875.83  20,818.56  21,009.92  20,789.48      NaN    0.70%
2947  30/01/2012  20,731.72  20,939.10  20,950.02  20,731.72      NaN   -0.77%

[2948 rows x 7 columns]

In [17]:
  # Convert date to datetime and standardize format
nigeria_stock['date'] = pd.to_datetime(nigeria_stock['date'],format='%d/%m/%Y')

In [18]:
nigeria_stock

           date      price       open       high        low      vol change_%
0    2023-12-22  74,023.27  74,288.88  74,430.47  73,993.49  423.20M   -0.36%
1    2023-12-21  74,289.02  73,397.71  74,292.76  73,397.71  760.93M    1.21%
2    2023-12-20  73,397.71  72,470.10  73,399.61  72,470.10  552.22M    1.28%
3    2023-12-19  72,470.10  72,404.91  72,489.21  72,320.32  411.06M    0.09%
4    2023-12-18  72,404.91  72,389.23  72,413.13  72,276.75  324.15M    0.02%
...         ...        ...        ...        ...        ...      ...      ...
2943 2012-02-03  20,877.64  20,822.00  20,863.93  20,786.35      NaN    0.27%
2944 2012-02-02  20,822.00  20,872.94  20,900.58  20,785.40      NaN    0.15%
2945 2012-02-01  20,790.88  20,875.34  20,941.03  20,790.88      NaN   -0.41%
2946 2012-01-31  20,875.83  20,818.56  21,009.92  20,789.48      NaN    0.70%
2947 2012-01-30  20,731.72  20,939.10  20,950.02  20,731.72      NaN   -0.77%

[2948 rows x 7 columns]

In [23]:
def clean_nse_data(df):
    # Clean column names
    nigeria_stock.columns = nigeria_stock.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')
    
    # Convert date to datetime and standardize format
    nigeria_stock['date'] = nigeria_stock.to_datetime(df['date'], format='%d/%m/%Y')
    
    # Clean numeric columns (remove commas, % signs)
    numeric_cols = ['price', 'open', 'high', 'low', 'change_%']
    
    for col in numeric_cols:
        # First ensure the column is string type
        nigeria_stock[col] = nigeria_stock[col].astype(str)
        
        if col == 'change_%':
            nigeria_stock[col] = nigeria_stock[col].str.replace('%', '').astype(float) / 100
        else:
            nigeria_stock[col] = nigeria_stock[col].str.replace(',', '').astype(float)
    
    # Clean volume column
    def clean_volume(vol):
        if pd.isna(vol):
            return np.nan
        vol = str(vol)  # Ensure it's string
        if 'M' in vol:
            return float(vol.replace('M', '')) * 1_000_000
        elif 'B' in vol:
            return float(vol.replace('B', '')) * 1_000_000_000
        elif 'K' in vol:
            return float(vol.replace('K', '')) * 1_000
        else:
            return float(vol)
    
    nigeria_stock['vol'] = nigeria_stock['vol'].apply(clean_volume)
    
    # Rename columns for consistency
    nigeria_stock = nigeria_stock.new(columns={
        'change_%': 'change_pct',
        'vol': 'volume'
    })
    
    # Reorder columns
    nigeria_stock = nigeria_stock[['date', 'price', 'open', 'high', 'low', 'volume', 'change_pct']]
    
    # Sort by date
    nigeria_stock = nigeria_stock.sort_values('date')
    
    return nigeria_stock

In [24]:
nigeria_stock

           date     price      open      high       low      vol  change_%
0    2023-12-22  74023.27  74288.88  74430.47  73993.49  423.20M   -0.0036
1    2023-12-21  74289.02  73397.71  74292.76  73397.71  760.93M    0.0121
2    2023-12-20  73397.71  72470.10  73399.61  72470.10  552.22M    0.0128
3    2023-12-19  72470.10  72404.91  72489.21  72320.32  411.06M    0.0009
4    2023-12-18  72404.91  72389.23  72413.13  72276.75  324.15M    0.0002
...         ...       ...       ...       ...       ...      ...       ...
2943 2012-02-03  20877.64  20822.00  20863.93  20786.35      NaN    0.0027
2944 2012-02-02  20822.00  20872.94  20900.58  20785.40      NaN    0.0015
2945 2012-02-01  20790.88  20875.34  20941.03  20790.88      NaN   -0.0041
2946 2012-01-31  20875.83  20818.56  21009.92  20789.48      NaN    0.0070
2947 2012-01-30  20731.72  20939.10  20950.02  20731.72      NaN   -0.0077

[2948 rows x 7 columns]

In [31]:
# After cleaning your data
cleaned_data = nigeria_stock

In [32]:
# 1. Export to CSV
cleaned_data.to_csv('cleaned_data.csv', index=False)

In [33]:
import os
print(os.getcwd())  # Shows current directory

C:\Users\user\Hagital Data Engineering Boothcamp

In [36]:
# Clean and rename columns
nigeria_stock = nigeria_stock.rename(columns={
    'vol': 'volume',
    'change_%': 'change_pct'})

In [38]:
def convert_volume(vol):
    """
    Convert volume strings with M/B suffixes to numeric values
    Examples:
    "423.20M" → 423200000
    "1.03B" → 1030000000
    """
    if pd.isna(vol):
        return vol
    vol = str(vol).upper().strip()  # Ensure string and uppercase
    
    if 'M' in vol:
        return float(vol.replace('M', '')) * 1_000_000
    elif 'B' in vol:
        return float(vol.replace('B', '')) * 1_000_000_000
    elif 'K' in vol:
        return float(vol.replace('K', '')) * 1_000
    else:  # If no suffix, assume raw number
        return float(vol)

In [43]:
# Apply the conversion
nigeria_stock['volume'] = nigeria_stock['volume'].apply(convert_volume)

In [44]:
nigeria_stock.dtypes

date          datetime64[ns]
price                float64
open                 float64
high                 float64
low                  float64
volume               float64
change_pct           float64
dtype: object

In [45]:
nigeria_stock_cleaned = nigeria_stock

In [46]:
nigeria_stock_cleaned.to_csv('nigeria_stock_cleaned_data.csv', index=False)